{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc",
    "ClientId": "b238cedc-a5b3-4de2-a9f0-3d8eff197865",
    "ClientSecret": "1_-iliiH.d5zxqa3f5mR1Q_txu34_Xyzp3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}